{
    "manifest_version": 3,
    "name": "JackTalk",
    "version": "0.1",
    "description": "Making poker accessible",
    "icons": {
        "128": "favicon.png"
    },
    "action": {
        "default_icon": "favicon.png",
        "default_title": "JackTalk: Making poker accessible"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
            "matches": ["https://www.pokernow.club/games/*"],
            "js": ["scripts/azurespeech.js", "scripts/poker.js", "scripts/speech.js", "scripts/index.js", "scripts/readLogs.js", "scripts/luis.js"]
        }
    ]
}
